# CricketTeamSelection

./: CricketTeamSelection.sln  Local.postman_environment.json  README.md
Contracts/: IPlayersRepository.cs  IRepository.cs  ISelectedTeamValidationService.cs
Models/: SelectionCriteria.cs
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ErrorController.cs  TeamSelectionController.cs
src/Api/Properties/: launchSettings.json
src/Contracts/: ISelectedTeamValidationService.cs  ITeamEnricherService.cs  ITeamSelectionService.cs
src/Core/: Core.csproj  SelectedTeamValidationService.cs  TeamEnricherService.cs  TeamSelectionService.cs
src/Core/Exceptions/: InvalidTeamSelectionException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: TeamSelectionFunction.sql  seed.sql
src/Infrastructure/Repositories/: PlayersRepository.cs  Repository.cs
src/Models/: Constants.cs  Player.cs  SelectedTeam.cs  SelectionCriteria.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Api/: TeamSelectionControllerTest.cs
tests/UnitTests/Core/: SelectedTeamValidationServiceTest.cs  TeamEnricherServiceTest.cs  TeamSelectionServiceTest.cs
tests/UnitTests/Extensions/: ShouldyHelper.cs
tests/UnitTests/MockData/: EnricherMock.cs
